\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Use simulations to understand lipid dynamics in cell membranes}{1}{subsection.0.1}}
\newlabel{use-simulations-to-understand-lipid-dynamics-in-cell-membranes}{{1}{1}{Use simulations to understand lipid dynamics in cell membranes}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a curved membrane with many different lipid species, colored separately, representative of the systems I will simulate.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:membrane-setup}{{1}{2}{An example of a curved membrane with many different lipid species, colored separately, representative of the systems I will simulate.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of stereospecific recognition of phospholipids by proteins.\relax }}{3}{figure.caption.2}}
\newlabel{fig:stereospecific}{{2}{3}{An illustration of stereospecific recognition of phospholipids by proteins.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Develop design principles for synthetic molecular motors}{3}{subsection.0.2}}
\newlabel{develop-design-principles-for-synthetic-molecular-motors}{{2}{3}{Develop design principles for synthetic molecular motors}{subsection.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two degrees of freedom in a synthetic molecular motor.\relax }}{3}{figure.caption.3}}
\newlabel{fig:motor-diagram}{{3}{3}{The two degrees of freedom in a synthetic molecular motor.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left, the four ground state conformations of a second generation motor, adapted from Štacko et al\textsuperscript  {\hyperlink {ref-mKSNFvW7}{25}}. On the right, the same four states placed on free energy profiles. The energy profiles are periodic, with two cycles shown for either isomerization state. A clone of the lower \(E\) energy surface is shown above, for clarity, to demonstrate the progression from state 4 to state 1 requires energy.\relax }}{4}{figure.caption.4}}
\newlabel{fig:motors}{{4}{4}{On the left, the four ground state conformations of a second generation motor, adapted from Štacko et al\textsuperscript {\protect \hyperlink {ref-mKSNFvW7}{25}}. On the right, the same four states placed on free energy profiles. The energy profiles are periodic, with two cycles shown for either isomerization state. A clone of the lower \(E\) energy surface is shown above, for clarity, to demonstrate the progression from state 4 to state 1 requires energy.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave  {Functional group additions can have a large effect on overall rotation rates (redrawn from\textsuperscript  {\hyperlink {ref-gimGEnwq}{26}}).}}\relax }}{4}{figure.caption.5}}
\newlabel{fig:feringa-r}{{5}{4}{\DIFadd {Functional group additions can have a large effect on overall rotation rates (redrawn from\textsuperscript {\protect \hyperlink {ref-gimGEnwq}{26}}).}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Build advanced technologies to perform free energy calculations for drug design}{5}{subsection.0.3}}
\newlabel{build-advanced-technologies-to-perform-free-energy-calculations-for-drug-design}{{3}{5}{Build advanced technologies to perform free energy calculations for drug design}{subsection.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example host-guest system, \(\alpha \)-cyclodextrin with cyclooctanol (unbound) showing the pulling coordinate along the \(z\) axis.\relax }}{5}{figure.caption.6}}
\newlabel{fig:apr}{{6}{5}{An example host-guest system, \(\alpha \)-cyclodextrin with cyclooctanol (unbound) showing the pulling coordinate along the \(z\) axis.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of binding free energies between SMIRNOFF99Frosst and GAFF v1.7 for a series of cyclodextrin hosts and guests (unpublished results). Points are colored according to guest functional group.\relax }}{7}{figure.caption.7}}
\newlabel{fig:smirnoff}{{7}{7}{A comparison of binding free energies between SMIRNOFF99Frosst and GAFF v1.7 for a series of cyclodextrin hosts and guests (unpublished results). Points are colored according to guest functional group.\relax }{figure.caption.7}{}}
\newlabel{references}{{3}{8}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{figure.caption.7}}
