\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary of previous research}{1}{section.1}}
\newlabel{summary-of-previous-research}{{}{1}{Summary of previous research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Improving free energy calculations}{1}{subsection.1.1}}
\newlabel{improving-free-energy-calculations}{{1}{1}{Improving free energy calculations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The evolution of molecular motors}{1}{subsection.1.2}}
\newlabel{the-evolution-of-molecular-motors}{{2}{1}{The evolution of molecular motors}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The design of new force fields}{1}{subsection.1.3}}
\newlabel{the-design-of-new-force-fields}{{3}{1}{The design of new force fields}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Simulations of complex membranes}{1}{subsection.1.4}}
\newlabel{simulations-of-complex-membranes}{{4}{1}{Simulations of complex membranes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detailed research plan}{2}{section.2}}
\newlabel{detailed-research-plan}{{}{2}{Detailed research plan}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}How are highly enriched clusters of negatively charged phospholipids stabilized?}{2}{subsection.2.1}}
\newlabel{how-are-highly-enriched-clusters-of-negatively-charged-phospholipids-stabilized}{{1}{2}{How are highly enriched clusters of negatively charged phospholipids stabilized?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Understand how divalent cations grow and stabilize clusters}{2}{subsubsection.2.1.1}}
\newlabel{understand-how-divalent-cations-grow-and-stabilize-clusters}{{1.1}{2}{Understand how divalent cations grow and stabilize clusters}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Determine how the ability of PtdIns(4,5)\emph  {P}\textsubscript  {2} to bind proteins changes inside a cluster}{3}{subsubsection.2.1.2}}
\newlabel{determine-how-the-ability-of-ptdins45p2-to-bind-proteins-changes-inside-a-cluster}{{1.2}{3}{\texorpdfstring {Determine how the ability of PtdIns(4,5)\emph {P}\textsubscript {2} to bind proteins changes inside a cluster}{Determine how the ability of PtdIns(4,5)P2 to bind proteins changes inside a cluster}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}What are the mechanical properties of synthetic molecular motors?}{4}{subsection.2.2}}
\newlabel{what-are-the-mechanical-properties-of-synthetic-molecular-motors}{{2}{4}{What are the mechanical properties of synthetic molecular motors?}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two degrees of freedom in a synthetic molecular motor.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motor-diagram}{{1}{4}{The two degrees of freedom in a synthetic molecular motor.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Calculate the speed, torque, and efficiency of motors}{4}{subsubsection.2.2.1}}
\newlabel{calculate-the-speed-torque-and-efficiency-of-motors}{{2.1}{4}{Calculate the speed, torque, and efficiency of motors}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, the four ground state conformations of a second generation motor, adapted from Štacko et al\textsuperscript  {\hyperlink {ref-mKSNFvW7}{36}}. On the right, the same four states placed on free energy profiles. The energy profiles are periodic, with two cycles shown for both isomerization state. A clone of the lower \(E\) energy surface is shown above, for clarity, to demonstrate the progression from state 4 to state 1 requires energy.\relax }}{5}{figure.caption.2}}
\newlabel{fig:motors}{{2}{5}{On the left, the four ground state conformations of a second generation motor, adapted from Štacko et al\textsuperscript {\protect \hyperlink {ref-mKSNFvW7}{36}}. On the right, the same four states placed on free energy profiles. The energy profiles are periodic, with two cycles shown for both isomerization state. A clone of the lower \(E\) energy surface is shown above, for clarity, to demonstrate the progression from state 4 to state 1 requires energy.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Optimize the design of artificial molecular motors}{5}{subsubsection.2.2.2}}
\newlabel{optimize-the-design-of-artificial-molecular-motors}{{2.2}{5}{Optimize the design of artificial molecular motors}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example optimization (using the constrained optimization by linear approximation algorithm, COBYLA) of motor surfaces for maximum flux. Later iterations are darker colors. On the left, the \(Z\) surface; in the middle, the \(E\) surface; on the right, the net probability flux corresponding to each optimization iteration.\relax }}{6}{figure.caption.3}}
\newlabel{fig:COBYLA}{{3}{6}{Example optimization (using the constrained optimization by linear approximation algorithm, COBYLA) of motor surfaces for maximum flux. Later iterations are darker colors. On the left, the \(Z\) surface; in the middle, the \(E\) surface; on the right, the net probability flux corresponding to each optimization iteration.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Building better force fields for drug discovery using open data and automated optimization}{6}{subsection.2.3}}
\newlabel{building-better-force-fields-for-drug-discovery-using-open-data-and-automated-optimization}{{3}{6}{Building better force fields for drug discovery using open data and automated optimization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Incorporate host-guest binding data into force field development}{7}{subsubsection.2.3.1}}
\newlabel{incorporate-host-guest-binding-data-into-force-field-development}{{3.1}{7}{Incorporate host-guest binding data into force field development}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Integrate automated optimization techniques, such as ForceBalance, with host-guest binding data}{8}{subsubsection.2.3.2}}
\newlabel{integrate-automated-optimization-techniques-such-as-forcebalance-with-host-guest-binding-data}{{3.2}{8}{Integrate automated optimization techniques, such as ForceBalance, with host-guest binding data}{subsubsection.2.3.2}{}}
\newlabel{references}{{3.2}{10}{}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{subsubsection.2.3.2}}
