\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary of previous research}{1}{section.1}}
\newlabel{summary-of-previous-research}{{}{1}{Summary of previous research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Improving free energy calculations}{1}{subsection.1.1}}
\newlabel{improving-free-energy-calculations}{{1}{1}{Improving free energy calculations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The evolution of molecular motors}{1}{subsection.1.2}}
\newlabel{the-evolution-of-molecular-motors}{{2}{1}{The evolution of molecular motors}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The design of new force fields}{2}{subsection.1.3}}
\newlabel{the-design-of-new-force-fields}{{3}{2}{The design of new force fields}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Simulations of complex membranes}{2}{subsection.1.4}}
\newlabel{simulations-of-complex-membranes}{{4}{2}{Simulations of complex membranes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detailed research plan}{2}{section.2}}
\newlabel{detailed-research-plan}{{}{2}{Detailed research plan}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}How are highly enriched clusters of negatively charged phospholipids stabilized?}{2}{subsection.2.1}}
\newlabel{how-are-highly-enriched-clusters-of-negatively-charged-phospholipids-stabilized}{{1}{2}{How are highly enriched clusters of negatively charged phospholipids stabilized?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Understand how divalent cations grow and stabilize clusters}{3}{subsubsection.2.1.1}}
\newlabel{understand-how-divalent-cations-grow-and-stabilize-clusters}{{1.1}{3}{Understand how divalent cations grow and stabilize clusters}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Determine how the ability of PtdIns(4,5)\emph  {P}\textsubscript  {2} to bind proteins changes inside a cluster}{3}{subsubsection.2.1.2}}
\newlabel{determine-how-the-ability-of-ptdins45p2-to-bind-proteins-changes-inside-a-cluster}{{1.2}{3}{\texorpdfstring {Determine how the ability of PtdIns(4,5)\emph {P}\textsubscript {2} to bind proteins changes inside a cluster}{Determine how the ability of PtdIns(4,5)P2 to bind proteins changes inside a cluster}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Use simulations to understand the formation of domains in realistic membrane models}{4}{subsection.2.2}}
\newlabel{use-simulations-to-understand-the-formation-of-domains-in-realistic-membrane-models}{{2}{4}{Use simulations to understand the formation of domains in realistic membrane models}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {An example of a curved membrane with many different lipid species, colored separately, representative of the systems I will simulate.}}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:membrane-setup}{{1}{5}{\DIFadd {An example of a curved membrane with many different lipid species, colored separately, representative of the systems I will simulate.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {An illustration of stereospecific recognition of phospholipids by proteins.}}\relax }}{6}{figure.caption.2}}
\newlabel{fig:stereospecific}{{2}{6}{\DIFadd {An illustration of stereospecific recognition of phospholipids by proteins.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}What are the mechanical properties of synthetic molecular motors?}{6}{subsection.2.3}}
\newlabel{what-are-the-mechanical-properties-of-synthetic-molecular-motors}{{3}{6}{What are the mechanical properties of synthetic molecular motors?}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two degrees of freedom in a synthetic molecular motor.\relax }}{6}{figure.caption.3}}
\newlabel{fig:motor-diagram}{{3}{6}{The two degrees of freedom in a synthetic molecular motor.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Calculate the speed, torque, and efficiency of motors}{6}{subsubsection.2.3.1}}
\newlabel{calculate-the-speed-torque-and-efficiency-of-motors}{{3.1}{6}{Calculate the speed, torque, and efficiency of motors}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left, the four ground state conformations of a second generation motor, adapted from Štacko et al\DIFdelbeginFL  {\color {red}\sout  {\textsuperscript  {\hyperlink {ref-mKSNFvW7}{36}}}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {\textsuperscript  {\hyperlink {ref-mKSNFvW7}{44}}}}\DIFaddendFL  . On the right, the same four states placed on free energy profiles. The energy profiles are periodic, with two cycles shown for both isomerization state. A clone of the lower \(E\) energy surface is shown above, for clarity, to demonstrate the progression from state 4 to state 1 requires energy.\relax }}{7}{figure.caption.4}}
\newlabel{fig:motors}{{4}{7}{On the left, the four ground state conformations of a second generation motor, adapted from Štacko et al\DIFdelbeginFL \DIFdelFL {\textsuperscript {\protect \hyperlink {ref-mKSNFvW7}{36}}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\textsuperscript {\protect \hyperlink {ref-mKSNFvW7}{44}}}\DIFaddendFL . On the right, the same four states placed on free energy profiles. The energy profiles are periodic, with two cycles shown for both isomerization state. A clone of the lower \(E\) energy surface is shown above, for clarity, to demonstrate the progression from state 4 to state 1 requires energy.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Optimize the design of artificial molecular motors}{7}{subsubsection.2.3.2}}
\newlabel{optimize-the-design-of-artificial-molecular-motors}{{3.2}{7}{Optimize the design of artificial molecular motors}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example optimization (using the constrained optimization by linear approximation algorithm, COBYLA) of motor surfaces for maximum flux. Later iterations are darker colors. On the left, the \(Z\) surface; in the middle, the \(E\) surface; on the right, the net probability flux corresponding to each optimization iteration.\relax }}{8}{figure.caption.5}}
\newlabel{fig:COBYLA}{{5}{8}{Example optimization (using the constrained optimization by linear approximation algorithm, COBYLA) of motor surfaces for maximum flux. Later iterations are darker colors. On the left, the \(Z\) surface; in the middle, the \(E\) surface; on the right, the net probability flux corresponding to each optimization iteration.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Develop a physical theory of molecular motors}{8}{subsection.2.4}}
\newlabel{develop-a-physical-theory-of-molecular-motors}{{4}{8}{Develop a physical theory of molecular motors}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave  {The two degrees of freedom in a synthetic molecular motor.}}\relax }}{8}{figure.caption.6}}
\newlabel{fig:motor-diagram}{{6}{8}{\DIFadd {The two degrees of freedom in a synthetic molecular motor.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Calculate the speed, torque, and efficiency of motors}{8}{subsubsection.2.4.1}}
\newlabel{calculate-the-speed-torque-and-efficiency-of-motors-1}{{4.1}{8}{Calculate the speed, torque, and efficiency of motors}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {blue}\uwave  {On the left, the four ground state conformations of a second generation motor, adapted from Štacko et al\textsuperscript  {\hyperlink {ref-mKSNFvW7}{44}}. On the right, the same four states placed on free energy profiles. The energy profiles are periodic, with two cycles shown for both isomerization state. A clone of the lower \(E\) energy surface is shown above, for clarity, to demonstrate the progression from state 4 to state 1 requires energy.}}\relax }}{9}{figure.caption.7}}
\newlabel{fig:motors}{{7}{9}{\DIFaddFL {On the left, the four ground state conformations of a second generation motor, adapted from Štacko et al\textsuperscript {\protect \hyperlink {ref-mKSNFvW7}{44}}. On the right, the same four states placed on free energy profiles. The energy profiles are periodic, with two cycles shown for both isomerization state. A clone of the lower \(E\) energy surface is shown above, for clarity, to demonstrate the progression from state 4 to state 1 requires energy.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Optimize the design of artificial molecular motors}{9}{subsubsection.2.4.2}}
\newlabel{optimize-the-design-of-artificial-molecular-motors-1}{{4.2}{9}{Optimize the design of artificial molecular motors}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue}\uwave  {Example optimization (using the constrained optimization by linear approximation algorithm, COBYLA) of motor surfaces for maximum flux. Later iterations are darker colors. On the left, the \(Z\) surface; in the middle, the \(E\) surface; on the right, the net probability flux corresponding to each optimization iteration.}}\relax }}{10}{figure.caption.8}}
\newlabel{fig:COBYLA}{{8}{10}{\DIFaddFL {Example optimization (using the constrained optimization by linear approximation algorithm, COBYLA) of motor surfaces for maximum flux. Later iterations are darker colors. On the left, the \(Z\) surface; in the middle, the \(E\) surface; on the right, the net probability flux corresponding to each optimization iteration.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Building better force fields for drug discovery using open data and automated optimization}{10}{subsection.2.5}}
\newlabel{building-better-force-fields-for-drug-discovery-using-open-data-and-automated-optimization}{{5}{10}{Building better force fields for drug discovery using open data and automated optimization}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Incorporate host-guest binding data into force field development}{11}{subsubsection.2.5.1}}
\newlabel{incorporate-host-guest-binding-data-into-force-field-development}{{5.1}{11}{Incorporate host-guest binding data into force field development}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison of binding free energies between SMIRNOFF99Frosst and GAFF v1.7 for a series of cyclodextrin hosts and guests (unpublished results). Points are colored according to guest functional group.\relax }}{12}{figure.caption.10}}
\newlabel{fig:smirnoff}{{10}{12}{A comparison of binding free energies between SMIRNOFF99Frosst and GAFF v1.7 for a series of cyclodextrin hosts and guests (unpublished results). Points are colored according to guest functional group.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Integrate automated optimization techniques, such as ForceBalance, with host-guest binding data}{12}{subsubsection.2.5.2}}
\newlabel{integrate-automated-optimization-techniques-such-as-forcebalance-with-host-guest-binding-data}{{5.2}{12}{Integrate automated optimization techniques, such as ForceBalance, with host-guest binding data}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Building better force fields for drug discovery using open data and automated optimization}{13}{subsection.2.6}}
\newlabel{building-better-force-fields-for-drug-discovery-using-open-data-and-automated-optimization-1}{{6}{13}{Building better force fields for drug discovery using open data and automated optimization}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Incorporate host-guest binding data into force field development}{14}{subsubsection.2.6.1}}
\newlabel{incorporate-host-guest-binding-data-into-force-field-development-1}{{6.1}{14}{Incorporate host-guest binding data into force field development}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Integrate automated optimization techniques, such as ForceBalance, with host-guest binding data}{15}{subsubsection.2.6.2}}
\newlabel{integrate-automated-optimization-techniques-such-as-forcebalance-with-host-guest-binding-data-1}{{6.2}{15}{Integrate automated optimization techniques, such as ForceBalance, with host-guest binding data}{subsubsection.2.6.2}{}}
\newlabel{references}{{6.2}{16}{}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{subsubsection.2.6.2}}
\newlabel{references-1}{{6.2}{17}{}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave  {References}}}{17}{subsubsection.2.6.2}}
